# mspedidos

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/techchallenge4/mspedidos/: PedidosApplication.java
src/main/java/br/com/techchallenge4/mspedidos/client/: ClienteClient.java  ProdutoClient.java
src/main/java/br/com/techchallenge4/mspedidos/controller/: PedidoController.java
src/main/java/br/com/techchallenge4/mspedidos/exception/: PedidoNotFoundException.java
src/main/java/br/com/techchallenge4/mspedidos/model/: ClienteDTO.java  ItemPedido.java  Pedido.java  ProdutoDTO.java
src/main/java/br/com/techchallenge4/mspedidos/repository/: ItemPedidoRepository.java  PedidoRepository.java
src/main/java/br/com/techchallenge4/mspedidos/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/br/com/techchallenge4/mspedidos/: MspedidosApplicationTests.java  PedidoControllerTest.java  PedidoServiceTest.java
